// HIS Provider = hosxpv3, hosxpv4, hosxpv4pg, hi, infod, ssb, himpro, jhcis, hosxppcu, hospitalos,
jhos, pmk, meedee, spdc, homc, budhosp,hospitalos

// Database Client = mysql, mssql, pg, oracledb

HIS_PROVIDER=hosxpv3
DB_HOST=localhost
DB_CLIENT=mysql
DB_PORT=3306
DB_NAME=hos
DB_USER=sa
DB_PASSWORD=sa
DB_CHARSET=utf8

SECRET_KEY=YourSecretKey

PORT=3001
